elasticdev/elasticdev_template.yml (before)
global_arguments:
   aws_default_region: <ec2 region>
   docker_repo: <ecr repo name to push images to>
infrastructure:
   ecr_repo:
       stack_name: elasticdev:::ecr_repo
       arguments:
          name: <ecr repo name to push images to>
   dockerhost:
       stack_name: elasticdev:::ec2_docker_host
       arguments:
          size: <ec2 instance flavor/size>
          disksize: <disksize of the dockerhost to build code>
       stack_vars:
           - name: elasticdev:::ubuntu::ec2_ubuntu
             arguments:
                  ip_key: public_ip
build:
   ci_example:
       dependencies: 
           - infrastructure::dockerhost
           - infrastructure::ecr_repo
       stack_name: elasticdev:::ec2_ci
       arguments:
           repo_url: <github repo to do build>
           repo_branch: <github branch on repo to do build>
           dockerfile: <name of the Dockerfile: the default is "Dockerfile"
           dockerfile_test: <name of the Dockerfile to do test: the default is "Dockerfile_test"
           triggered_branches:
             - master
destroy:
   stack_name: elasticdev:::ed_core::callback_delete
   arguments:
       pre_delete_resources: True

elasticdev/elasticdev_template.yml (after)
global_arguments:
   aws_default_region: <ec2 region>
   docker_repo: <ecr repo name to push images to>
infrastructure:
   ecr_repo:
       stack_name: elasticdev:::ecr_repo
       arguments:
          name: <ecr repo name to create>
   dockerhost:
       stack_name: elasticdev:::ec2_docker_host
       arguments:
          size: <ec2 instance flavor/size to do build>
          disksize: <disksize of the dockerhost to build code>
       stack_vars:
           - name: elasticdev:::ubuntu::ec2_ubuntu
             arguments:
                  ip_key: public_ip
build:
   ci_example:
       dependencies: 
           - infrastructure::dockerhost
           - infrastructure::ecr_repo
       stack_name: elasticdev:::ec2_ci
       arguments:
           repo_url: <github repo to do build>
           repo_branch: <github branch on repo to do build>
           dockerfile: <name of the Dockerfile: the default is "Dockerfile">
           dockerfile_test: <name of the Dockerfile to do test: the default is "Dockerfile_test">
           triggered_branches:
             - master
destroy:
   stack_name: elasticdev:::ed_core::callback_delete
   arguments:
       pre_delete_resources: True

elasticdev/elasticdev_template.yml (diff)
@@ -5,11 +5,11 @@ infrastructure:
    ecr_repo:
        stack_name: elasticdev:::ecr_repo
        arguments:
-          name: <ecr repo name to push images to>
+          name: <ecr repo name to create>
    dockerhost:
        stack_name: elasticdev:::ec2_docker_host
        arguments:
-          size: <ec2 instance flavor/size>
+          size: <ec2 instance flavor/size to do build>
           disksize: <disksize of the dockerhost to build code>
        stack_vars:
            - name: elasticdev:::ubuntu::ec2_ubuntu
@@ -24,8 +24,8 @@ build:
        arguments:
            repo_url: <github repo to do build>
            repo_branch: <github branch on repo to do build>
-           dockerfile: <name of the Dockerfile: the default is "Dockerfile"
-           dockerfile_test: <name of the Dockerfile to do test: the default is "Dockerfile_test"
+           dockerfile: <name of the Dockerfile: the default is "Dockerfile">
+           dockerfile_test: <name of the Dockerfile to do test: the default is "Dockerfile_test">
            triggered_branches:
              - master
 destroy:
